<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu_test"
        android:orderInCategory="90"
        android:title="help"
        android:icon="@drawable/ic_menu_help"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_menu_message"
        android:orderInCategory="100"
        android:title="help"
        android:icon="@drawable/ic_menu_help"
        app:showAsAction="always" />
</menu>